////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include <linux/module.h>
#include <linux/string.h>
#include <linux/fs.h>
#include <asm/uaccess.h>

////////////////////////////////////////////////////////////////////////////////
// Macro para modulos
////////////////////////////////////////////////////////////////////////////////
MODULE_LICENSE("GPL");
MODULE_DESCRIPTION("Simple char driver");
MODULE_AUTHOR("Evandro");

////////////////////////////////////////////////////////////////////////////////
// Variaveis
////////////////////////////////////////////////////////////////////////////////
static char  msg[100]={0};
static short readPos=0;
static int   times=0;
static int   dev_major=89;

////////////////////////////////////////////////////////////////////////////////
// Prototipo de funcoes
////////////////////////////////////////////////////////////////////////////////
static int dev_open(struct inode *inode, struct file *filp);
static int dev_release(struct inode *inode, struct file *filp);
ssize_t dev_read(struct file *filp, char *buf, size_t count, loff_t *off);
ssize_t dev_write(struct file *filp, char *buf, size_t count, loff_t *off);
int  chardev_init(void);
void chardev_exit(void);

////////////////////////////////////////////////////////////////////////////////
// Estrutura para declarar as funcoes de acesso usual ao device
////////////////////////////////////////////////////////////////////////////////
struct file_operations fops = {
	read: dev_read,
	write: dev_write,
	open: dev_open,
	release: dev_release
};

////////////////////////////////////////////////////////////////////////////////
// Declaracao das funcoes init e exit do modulo
////////////////////////////////////////////////////////////////////////////////
module_init(chardev_init);
module_exit(chardev_exit);

////////////////////////////////////////////////////////////////////////////////
// Funcao init do modulo
////////////////////////////////////////////////////////////////////////////////
int chardev_init(void) {
  
	int ret;

	//Registra o device driver para um dado major number
	ret=register_chrdev(dev_major, "chardev", &fops);
	if(ret<0)
	{
		printk(KERN_ALERT"chardev: device registration failed!\n");
		return -1;
		
	}
	else
	{
		printk(KERN_ALERT"chardev: device registration sucessfully!\n");
	}
	
	return 0;
	
}

////////////////////////////////////////////////////////////////////////////////
// Funcao exit do modulo
////////////////////////////////////////////////////////////////////////////////
void chardev_exit(void) 
{
	
	//Freeing the major number
	unregister_chrdev(dev_major, "chardev");

}

////////////////////////////////////////////////////////////////////////////////
// Chamada quando open do system call e chamado sobre o device file
////////////////////////////////////////////////////////////////////////////////
static int dev_open(struct inode *inode, struct file *filp) 
{

	times++;
	printk(KERN_ALERT"chardev: Device opened %d times.\n",times);
	return 0;
	
}

////////////////////////////////////////////////////////////////////////////////
// Chamada quando o read do system call e chamado sobre o device file
////////////////////////////////////////////////////////////////////////////////
ssize_t dev_read(struct file *filp, char *buff,size_t len, loff_t *off) 
{ 

	short count=0;
	
	printk(KERN_ALERT"chardev: Device read function!\n");
	
	while(len && (msg[readPos]!=0))
	{
		//Copying bytes from kernel space to the user space
		put_user(msg[readPos],buff++);
		count++;
		len--;
		readPos++;
		
	}
	return count;
	 
}

////////////////////////////////////////////////////////////////////////////////
// Chamada quando write do system call e chamado sobre o device file
////////////////////////////////////////////////////////////////////////////////
 ssize_t dev_write(struct file *filp, char *buff, size_t len, loff_t *off) {


	short ind = len-1;
	short count=0;
	memset(msg,0,100);
	readPos=0;
	
	printk(KERN_ALERT"chardev: Device write function!\n");	
	
	while(len>0)
	{
		msg[count++]=buff[ind--];
		len--;
	}
	return count;
}
////////////////////////////////////////////////////////////////////////////////
// Chamada quando release do system call e chamado sobre o device file
////////////////////////////////////////////////////////////////////////////////
static int dev_release(struct inode *inode, struct file *filp) {
 
	printk(KERN_ALERT"chardev: Device closed!\n");
	return 0;
}

